<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <!-- <style>
            table,th,td {
                border: 1px solid black;
            }
        </style> -->
    </head>
    <h1>OMMAIIIIIIII BOOKSTORE</h1>
    <a href="/">Home Page</a>
    <a href="/addbook">Add Book</a>
    <body>
        <h2>The list of books are:
            <table>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Topic</th>
                    <th>Cost($)</th>
                </tr>
                <% for ( let i =0; i< db.length;i++){ %>
                    <tr>
                        <td>
                            <%= db[i].title %>
                        </td>
                        <td>
                            <%= db[i].author %>
                        </td>
                        <td>
                            <%= db[i].topic %>
                        </td>
                        <td>
                            <%= db[i].cost %>
                        </td>
                    </tr>
                    <% }%>
         </table>
        </h2>
    </body>
    </html>