<html>
    <head> <link rel="stylesheet" href="style.css"></head>
    <h1>OMMAIIIIIIII BOOKSTORE</h1>
    <a href="/">Home Page</a>
    <a href="/listbook">List all books</a>
    <h2> Add a new book</h2>
    <body>
      <form method="post" action="/addbook">
        Title: <input name="title" type="text" /> 
        Author: <input name="author" type="text" /> 
        Topic: <input name="topic" type="text" /> 
        Cost: <input name="cost" type="number" step="0.01" /> 
        <button type="submit">Add book</button>
      </form>
    </body>
  </html>
  