<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>
            <a href="/">Insert Books</a>
            <a href="/getbooks">List Books</a>
            <a href="/updatebook">Update Book</a>
            <a href="/deletebook">Delete Book</a>
        </h1></br>
        <h1>Delete Book</h1></br>
        <form action="/deletebookdata" method="POST">
            Book Topic <input type="text"  name="btopic" /> </br>
            <input type="submit" value="Delete" /> </br>
        </form>
    </body>
    </html>