<html>
    <head>
            <link rel="stylesheet" href="style.css">
    </head>
<body>
<h1>
    <a href="/">Insert Books</a>
    <a href="/getbooks">List Books</a>
    <a href="/updatebook">Update Book</a>
    <a href="/deletebook">Delete Book</a>
</h1></br>
<h1>Update Book</h1>
<form action="/updatebookdata" method="POST">
    Book Title <input type="text"  name="btitle" /> </br>
    <h1>New data for book above:</h1>
    Book Author <input type="text"  name="bauthor" /> </br>
    Book Topic <input type="text"  name="btopic" /> </br>
    Date of Publication <input type="date"  name="bdop" /> </br>
    Book Summary <input type="text"  name="bsummary" /> </br>
    <input type="submit" value="Update" /> </br>
</form>
</body>
</html>