
    body {
        background-image: url('pink.jpg');
    }
    div{
        background-image: url("/week5/images/izone.jpg");
    }

    a:link {
        color: rgb(5, 134, 255);
        background-color: black;
        padding: 25px 25px 25px 25px;
    }

    a:visited {
        color: pink;
        background-color: black;
    }

    a:hover {
        color: orange;
        background-color: black;
        padding: 50px 50px 50px 50px;
    }

    a:active{
        color: black;
        background-color: pink;
    }


    h1{
        font-family: Papyrus;
        /* font-size: 200px; */
    }