<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<a href="/">Home Page</a>

<h1>Topics Covered in FIT2095</h1>
<ul>
    <li>Week 1: Unit Administration and JavaScript Recap</li>
    <li>Week 2: Node.js: Fundamentals, Background and First Server App</li>
    <li>Week 3: Developing a Basic Site with Node.js and Express</li>
    <li>Week 4: Advanced Express.js</li>
    <li>Week 5: MongoDB: Introduction and basic CRUD(Create, Retrieve, Update, Delete) operations</li>
    <li>Week 6: Advanced MongoDB</li>
    <li>Week 7: RESTFul Applications</li>
    <li>Week 8: Frontend Development Angular</li>
    <li>Week 9: Angular II</li>
    <li>Week 10: Single Page Application Using MEAN Stack</li>
    <li>Week 11: Real-Time Bidirectional Event-Based Communications & Cloud Service</li>
    <li>Week 12: MEAN Stak Authentication and Cloud Services </li>
</ul>

</body>
</html> 