<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Mi CLinic</title>
  </head>
  <body  class = bg-dark>
      <div class = "jumbotron p-4 text-center bg-dark text-danger ">
        <img src="logo.jpg" class="" alt=""> 
        <h1>Mi CLinic</h1>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->

    <div class="d-flex justify-content-center p-3">

            
        <a class="btn btn-primary btn-lg m-2" href="/insertDoc" role="button">Add Doctor</a>
        <a class="btn btn-primary btn-lg m-2" href="/getDoc" role="button">Get All Doctors</a>
        <a class="btn btn-primary btn-lg m-2" href="/insertPat" role="button">Add Patient</a>
        <a class="btn btn-success btn-lg m-2 disabled" href="/getPat" role="button">Get All Patients</a>
        <a class="btn btn-primary btn-lg m-2" href="/delPat" role="button">Delete Patient</a>
        <a class="btn btn-primary btn-lg m-2" href="/updateDoc" role="button">Update Doctor</a>
        </div>
            <div class="p-3 text-center text-white">
                <h1>Show all patients</h1>
                </div>
            <div class = "container text-white">
                <table class = "table table-bordered text-white">
                    <thead>
                    <tr>
                        <td>ID</td>
                        <td>Full Name</td>
                        <td>Age</td>
                        <td>Date of Visit</td>
                        <td>Doctor's First Name</td>
                        <td>Doctor's Last Name</td>
                        <td>Case of Description</td>
                    </tr>
                    </thead>
                    <tbody>
                    <% for (let i=0;i<db.length;i++){ %>
                        <tr>
                            <td><%= db[i]._id %> </td>
                            <td> <%= db[i].fullname %> </td>
                            <td><%= db[i].age%></td>
                            <td> <%= db[i].dov %> </td>
                            <td><%= db[i].doctorid.fullname.firstName %></td>
                            <td><%= db[i].doctorid.fullname.lastName %></td>
                            <td><%= db[i].caseDesc %></td>
                        </tr>
                        <%}%>
                    </tbody>
                </table>
            </div>
  </body>
</html>
