<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Mi CLinic</title>
  </head>
  <body  class = bg-dark>
      <div class = "jumbotron p-4 text-center bg-dark text-danger ">
    <img src="logo.jpg" class="" alt=""> 

        <h1>Mi CLinic</h1>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->

    <div class="d-flex justify-content-center p-3">
            
        <a class="btn btn-success btn-lg m-2 disabled" href="/insertDoc" role="button">Add Doctor</a>
        <a class="btn btn-primary btn-lg m-2" href="/getDoc" role="button">Get All Doctors</a>
        <a class="btn btn-primary btn-lg m-2" href="/insertPat" role="button">Add Patient</a>
        <a class="btn btn-primary btn-lg m-2" href="/getPat" role="button">Get All Patients</a>
        <a class="btn btn-primary btn-lg m-2" href="/delPat" role="button">Delete Patient</a>
        <a class="btn btn-primary btn-lg m-2" href="/updateDoc" role="button">Update Doctor</a>
        </div>

    <div class="p-3 text-center text-white">
        <h1>Add new doctor</h1>
        </div>

    <div class="container text-white">
        <form action="addDoc" method="POST">
        <div class="form-group">
            <label for="firstName">First Name:</label>
            <input type="text" class="form-control" name="firstName">
        </div>
        <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input type="text" class="form-control" name="lastName">
        </div>
        <div class="form-group">
            <label for="dob">Date of Birth:</label>
            <input type="date" class="form-control" name="dob">
        </div>
        <div class="form-group">
            <label for="state">State:</label>
            <input type="text" class="form-control" name="state">
        </div>
        <div class="form-group">
            <label for="suburb">Suburb:</label>
            <input type="text" class="form-control" name="suburb">
        </div>
        <div class="form-group">
            <label for="street">Street:</label>
            <input type="text" class="form-control" name="street">
        </div>
        <div class="form-group">
            <label for="unit">Unit:</label>
            <input type="number" class="form-control" name="unit">
        </div>
        <div class="form-group">
            <label for="numPatients">Number of Patients:</label>
            <input type="number" class="form-control" name="numPatients">
        </div>
        <button type="submit" class="btn btn-primary m-2">Submit</button>
        </form>
    </div>
  </body>
</html>
